[Home](./index.markdown) | [About](./about.markdown) | [Work Experience](./work-experience.markdown) | [Projects](./projects.markdown) | [Skills](./skills.markdown)

---

# Camilo Martinez Rincon
Software Developer | Java • Node.js • AWS • Angular • React

<div style="display: flex; align-items: center; gap: 20px;">

<img src="./img/photo-camilo.png" alt="Profile" width="150"/>

<div>
Hi, and welcome to my portfolio. Here you will find my projects, work experience, skills, and everything I have built during more than 5 years developing enterprise software and cloud solutions.

</div>
</div>

---

## About Me

I am a Software Developer specializing in **backend, cloud, and full-stack development**, with experience in digital banking, financial services, and enterprise systems.

I work mainly with:

- Java (8–17), Spring Boot
- Node.js, TypeScript
- AWS, Terraform
- Angular 17, React
- Docker, CI/CD pipelines

I am passionate about building scalable, clean, and maintainable software.

---

## Featured Projects

- **Push Notification Service** (AWS Lambda + Node.js)

## 🏢 Work Experience

If you want to know more about my work experience please go to the Work Experience Section

- **ADL Digital Lab — Ssr Back-End Developer (2025)**
- **BBVA Colombia — Software Analyst (2023–2025)**
- **Union Soluciones — Full-Stack Developer (2022–2023)**
- **ScotiaTech — PEGA Solutions Associate (2020–2022)**
- **Kastech Software — Jr Front-End Developer (2020)**
